{
  "name": "myReSolution",
  "description": "",
  "main": "",
  "authors": [
    "loupgarou81 <leloupgarou81@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ehelguero/meteorResolutions",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
